# LearnSubtitles

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: Wireframe.pptx
src/main/java/de/frittenburger/: Application.java  LoginAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/de/frittenburger/controller/: BucketController.java  ComposerController.java  CreateController.java  DatabaseController.java  DatasetController.java  PageController.java  UserController.java
src/main/java/de/frittenburger/impl/: AnnotatedRecord.java  BaseJob.java  CardGameService.java  ComposerEngine.java  ComposerFactory.java  ComposerServiceImpl.java  ComposerWorker.java  DetectorServiceImpl.java  DingDictionary.java  DingReader.java  EncodingDetectorServiceImpl.java  EnglishVerbService.java  GameJob.java  GermanVerbService.java  LanguageDetectorServiceImpl.java  LanguageProcessingServiceImpl.java  LanguageWordAnalyserImpl.java  LevelServiceImpl.java  MergeJob.java  RepositoryServiceImpl.java  SpanishDingLanguageWordAnalyser.java  SpanishVerbService.java  SrtMergerServiceImpl.java  Tokenizer.java  TranslationJob.java  TranslationServiceImpl.java  UnzipServiceImpl.java  UploadRepositoryImpl.java  UserRepositoryImpl.java  VocabularyGameService.java
src/main/java/de/frittenburger/interfaces/: BaseWordService.java  ComposerJob.java  ComposerService.java  DetectorService.java  Dictionary.java  EncodingDetectorService.java  GameService.java  LanguageDetectorService.java  LanguageProcessingService.java  LanguageWordAnalyser.java  LevelService.java  RepositoryService.java  SrtMergerService.java  TranslationService.java  UnzipService.java  UploadRepository.java  UserRepository.java
src/main/java/de/frittenburger/model/: Annotated.java  AnnotatedText.java  Annotation.java  BucketInfo.java  CardTextAnnotation.java  CardTextCollection.java  CardTextToken.java  DetectMatch.java  Token.java  TokenList.java  Translation.java  UploadBagitInfo.java  UploadBucket.java  UploadManifest.java  User.java
src/main/java/de/frittenburger/model/card/: Card.java  CardSet.java  CardSetList.java  TextPart.java
src/main/java/de/frittenburger/model/vocabulary/: Vocabulary.java  VocabularyCollection.java  VocabularyList.java
src/main/java/de/frittenburger/srt/: ConvertTxtToJson.java  DefaultFilter.java  Entry.java  Filter.java  Record.java  SrtCluster.java  SrtMergeReader.java  SrtMergeReaderWrapper.java  SrtMergeWriter.java  SrtMerger.java  SrtMerger2.java  SrtMergerImpl.java  SrtMergerImpl2.java  SrtReader.java  SrtRecord.java
src/main/java/de/frittenburger/text/api/: TranslateService.java  Translation.java  TranslationConverter.java  TranslationPart.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/dict/de/: frequency.txt
src/main/resources/dict/de-es/: verbs.txt
src/main/resources/dict/en/: frequency.txt
src/main/resources/dict/es/: frequency.txt
src/main/resources/dict/es-de/: verbs.txt
src/main/resources/static/css/: create.css  eventlist.css  play.css  quizPanel.css  searchbar.css
src/main/resources/static/js/: card.class.js  cycle.class.js  database.class.js  messages.class.js  modul-create.js  modul-list.js  modul-play.js  modul-update.js  process.js  vocabulary.class.js
src/main/resources/swagger/: api.yaml
src/main/resources/templates/: cards-save.html  cards.html  create.html  list.html  login.html  play.html  quiz.html  update.html  welcome.html
src/main/resources/templates/fragments/: header.html
src/test/java/de/frittenburger/: EncodingDetectionTest.java  LanguageDetectionTest.java
src/test/java/de/frittenburger/impl/: CardGameServiceTest.java  EncodingDetectionTest.java  IntegrationTest.java  LanguageDetectionTest.java  LanguageProcessingServiceTest.java  LanguageWordAnalyserTest.java  LevelServiceImplTest.java  SpanishDingLanguageWordAnalyserTest.java  SpanishVerbServiceTest.java  SrtMergerServiceTest.java  TokenizerTest.java  UnzipServiceTest.java
src/test/java/de/frittenburger/srt/: SrtMergerTest.java  SrtReaderTest.java
src/test/java/de/frittenburger/text/api/: TranslateServiceTest.java
src/test/resources/encoding/: utf-8-file.txt  windows-1251-file.txt
src/test/resources/json/: translation_de_es.json
src/test/resources/srt/: es.utf8.srt  subpart.de.utf8.srt  subpart.es.utf8.srt
