<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.frittenburger</groupId>
  <artifactId>LearnSubtitles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.0.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
        <swagger.codegen.version>2.3.1</swagger.codegen.version> 
        <swagger.input>${project.basedir}/src/main/resources/swagger/api.yaml</swagger.input>
        <swagger2markup.plugin.version>1.3.7</swagger2markup.plugin.version>
        <swagger2markup.extension.version>1.3.1</swagger2markup.extension.version>
    </properties>
    
   <dependencies>
     
	 
         <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.20</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
     
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

<dependency>
    <groupId>org.thymeleaf.extras</groupId>
    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    <version>3.0.4.RELEASE</version>
</dependency>

        
        <!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet -->
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.cybozu.labs/langdetect -->
        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1-20120112</version>
        </dependency>

   		
   
   </dependencies>
   
   
   <profiles>
        <profile>
            <id>build-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                    		<exclude>**/*.woff</exclude>
                    		<exclude>**/*.woff2</exclude>
                    		<exclude>**/*.ttf</exclude>
                		</excludes>
                	</resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                    		<include>**/*.woff</include>
                    		<include>**/*.woff2</include>
                    		<include>**/*.ttf</include>
                		</includes>
                	</resource>
                 
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>   
                    <!-- Automatic code generation from swagger. -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger.codegen.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>src/main/resources/swagger/api.yaml</inputSpec>
                                    <language>spring</language>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <library>spring-mvc</library>
                                        <dateLibrary>java8</dateLibrary>
                                        <useTags>true</useTags>
                                        <apiPackage>${project.groupId}.api</apiPackage>
                                        <modelPackage>${project.groupId}.model</modelPackage>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
    					<groupId>pl.project13.maven</groupId>
    					<artifactId>git-commit-id-plugin</artifactId>
    					<version>2.2.4</version>
                        <executions>
                            <execution>
                                <id>get-the-git-infos</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <verbose>true</verbose>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
    						<dateFormat>dd.MM.yyyy HH:mm:ss</dateFormat>
                            <includeOnlyProperties>    
    							<includeOnlyProperty>git.branch</includeOnlyProperty>
    							<includeOnlyProperty>git.commit.id</includeOnlyProperty>
    							<includeOnlyProperty>git.commit.time</includeOnlyProperty>
							</includeOnlyProperties>
                        </configuration>
					</plugin>
                          
                </plugins>
            </build>
       
        </profile>
       
    </profiles>
   
</project>